<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <View
                        android:id="@+id/topLine"
                        android:layout_width="4dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/line_with_radius" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/topLine"
                        android:text="Top Headlines"
                        android:textColor="#000000"
                        android:textSize="22sp"
                         />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sliderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/topLayout"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </RelativeLayout>


                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sliderLayout"
                    android:layout_centerHorizontal="true"
                    app:dotsColor="#e4e4e4"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="16dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/colorPrimary" />


                <RelativeLayout
                    android:id="@+id/breakingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dotsIndicator"
                    android:layout_marginTop="16dp">

                    <View
                        android:id="@+id/midLine"
                        android:layout_width="4dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/line_with_radius" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/midLine"
                        android:text="Breaking News"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:text="See more"-->
<!--                        android:textColor="#429AF1"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breakingRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/breakingLayout"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

                <RelativeLayout
                    android:id="@+id/HotLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/breakingRecycler"
                    android:layout_marginTop="16dp">

                    <View
                        android:id="@+id/bottomLine"
                        android:layout_width="4dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/line_with_radius" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/bottomLine"
                        android:text="Hot &amp; trending"
                        android:textColor="#000000"
                        android:textSize="22sp"
                         />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:text="See more"-->
<!--                        android:textColor="#429AF1"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hotRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/HotLayout"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</layout>

